VITE_BACKEND_URL="https://foremade-backend.onrender.com"
     VITE_PAYSTACK_PUBLIC_KEY="pk_live_80ce5e6562afd9418a07b2fd2f1a261dbb62a9bd"
     VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RJwNCPGKISqnQ1eXrTZH37wa2iPeGUasDwW90TOXdW5TU6LBvoGYdPxBdDTPDoVagtZZwu6VVAPRPMMD8Jp92bW001oXpiLHO"
     VITE_RECAPTCHA_SITE_KEY="6LeLP2ArAAAAAJ3ZSF_LlJM_iEgHi2JExg2pupPi"    
     LOOKUPTAX_API_KEY="pat_d7538637f39298268d660c094bdabe293f670106a218c4907bc43dabbe91ec42"
     
     SMILE_PARTNER_ID=7763
     SMILE_API_KEY=1dfdc1c0-2706-4db6-bd75-e0cf4a0b52c8
     SMILE_ENV=sandbox